* {
    margin            : 0;
    padding           : 0;
    box-sizing        : border-box;
    background-color  : #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
}

.grid-con-0 {
    display              : grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows   : 200px;
    background           : rgb(73, 51, 41);
}

.grid-con-1 {
    display              : grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows   : repeat(3, 300px);
    background           : rgb(73, 51, 41);
}

.grid-con-2 {
    display              : grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows   : 200px;
    background           : rgb(73, 51, 41);
}

.grid-con-0 img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.grid-con-1 img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.grid-con-2 img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.grid-item-0 {
    grid-column: 2 / 6;
    grid-row   : 1 / 2;
}

.grid-item-1 {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 300px;
    grid-column          : 2 / 4;
    grid-row             : 1 / 2;
    overflow             : hidden;
}

.grid-item-2 {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 300px;
    grid-column          : 4 / 6;
    grid-row             : 1 / 2;
    overflow             : hidden;
}

.grid-item-3 {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 300px;
    grid-column          : 2 / 4;
    grid-row             : 2 / 3;
    overflow             : hidden;
}

.grid-item-4 {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 300px;
    grid-column          : 4 / 6;
    grid-row             : 2 / 3;
    overflow             : hidden;
}

.grid-item-5 {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 300px;
    grid-column          : 2 / 4;
    grid-row             : 3 / 4;
    overflow             : hidden;
}
.grid-item-6 {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 300px;
    grid-column          : 4 / 6;
    grid-row             : 3 / 4;
    overflow             : hidden;
}
.grid-item-7 {
    grid-column: 2 / 6;
    overflow   : hidden;
}

.grid-item-info {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 2rem;
    margin         : 3rem auto;
}

.grid-item-info p {
    font-size: 18px;
}

.grid-item-info-1 {
    display        : flex;
    justify-content: left;
    align-items    : left;
    margin         : 2rem 1rem;
}

.grid-item-info-1 h4 {
    font-size : 42px;
    text-align: center;
}

.grid-item-info-1 p {
    font-size : 20px;
    margin    : 0rem 10rem;
    text-align: center;
}

.grid-item-info-2 {
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin         : 3rem 5rem;
}

.grid-item-info-2 h3 {
    font-size: 32px;
}

.grid-item-info-2 p {
    font-size: 20px;
}

.btn {
    margin            : 10%;
    text-align        : center;
    width             : 120px;
    font-size         : 16px;
    font-weight       : 600;
    color             : #fff;
    cursor            : pointer;
    height            : 55px;
    text-align        : center;
    border            : none;
    background-size   : 300% 100%;
    border-radius     : 50px;
    -o-transition     : all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition        : all .4s ease-in-out;
    background-image  : linear-gradient(to right, #91e280, #5cce66, #62ca4d, #42da1ca9);
    box-shadow        : 0 4px 15px 0 rgba(11, 49, 17, 0.5);
}

.btn :hover {
    background-position: 100% 0;
    -o-transition      : all .4s ease-in-out;
    -webkit-transition : all .4s ease-in-out;
    transition         : all .4s ease-in-out;
}

.btn :focus {
    outline: none;
}

.footer {
    background : #ffffff;
    font-family: 'Play', sans-serif;
    text-align : center;
}

.footer .row {
    width    : 100%;
    padding  : 0.5% 0%;
    color    : gray;
    font-size: 1em;
}

.footer .row a {
    text-decoration: none;
    color          : gray;
    transition     : 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin : 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin   : 0% 1%;
}

@media (max-width:720px) {
    .footer {
        text-align: left;
        padding   : 5%;
    }

    .footer .row ul li {
        display   : block;
        margin    : 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}